version: '3'

services:
  video-stream-processor:
    build: ./video_stream_processor
    image: video-stream-processor:1.0
    volumes:
      - ${IMAGES_OUTPUT_DIR}:/opt/workdir/output_images/
      - ./utils:/opt/workdir/utils
    container_name: video-stream-processor
    deploy:
      restart_policy:
       condition: any


  history-manager:
    build: ./history_manager
    image: history-manager:1.0
    depends_on:
      - mosquitto
      - model
    volumes:
      - ./utils:/opt/workdir/flow/utils
      - ${IMAGES_OUTPUT_DIR}:/opt/workdir/input_images/
      - ${ARCHIVE_DIR}:/opt/workdir/archive_images/
    container_name: history-manager
    deploy:
      restart_policy:
       condition: any


  core-engine:
    build: ./core_engine
    image: core-engine:1.0
    depends_on:
      - mosquitto
      - model
    volumes:
      - ./utils:/opt/workdir/flow/utils
    container_name: core-engine
    deploy:
      restart_policy:
       condition: any


  mosquitto:
    build: ./mosquitto
    image: mosquitto:1.0
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/config/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    container_name: mosquitto
    deploy:
      restart_policy:
       condition: any


  model:
    build: ./model
    image: model:1.0
    depends_on:
      - mosquitto
      - video-stream-processor
    volumes:
      - ./model/pklot_configurations:/opt/model/pklot_configurations/
      - ${IMAGES_OUTPUT_DIR}:/opt/model/pklot_images/
      - ./model/trained_models:/opt/model/trained_models/
      - ./utils:/opt/model/utils
    container_name: model
    deploy:
      restart_policy:
       condition: any
